# ADS2022.2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ads/app/exchangeconvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/app/exchangeconvert/: MainActivity.kt
app/src/main/java/com/ads/app/exchangeconvert/api/: Endpoint.kt
app/src/main/java/com/ads/app/exchangeconvert/util/: UtilsNetwork.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ads/app/exchangeconvert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
